sil 1
<eps> 0
<blk> 1
& 2
'll 3
're 4
's 5
't 6
've 7
a 8
ab 9
able 10
about 11
ac 12
acc 13
ace 14
ach 15
ack 16
act 17
actually 18
ad 19
add 20
address 21
af 22
after 23
ag 24
again 25
age 26
ail 27
ain 28
air 29
al 30
ali 31
ality 32
all 33
ally 34
als 35
also 36
always 37
am 38
amen 39
amer 40
americ 41
america 42
an 43
ance 44
and 45
ang 46
another 47
ans 48
ant 49
ants 50
any 51
ap 52
app 53
ar 54
ard 55
are 56
area 57
around 58
art 59
ary 60
as 61
ask 62
at 63
at's 64
ate 65
ated 66
ati 67
ation 68
ations 69
au 70
av 71
avail 72
available 73
away 74
ay 75
b 76
ba 77
back 78
bal 79
ban 80
bar 81
bas 82
bath 83
be 84
bea 85
beach 86
beau 87
bec 88
beca 89
because 90
bed 91
been 92
before 93
being 94
bel 95
best 96
better 97
bi 98
big 99
bit 100
bl 101
ble 102
bo 103
body 104
both 105
br 106
brea 107
break 108
breakfast 109
bro 110
bu 111
buil 112
bur 113
busin 114
business 115
but 116
buy 117
by 118
c 119
ca 120
cal 121
can 122
can't 123
car 124
ce 125
cel 126
cen 127
center 128
centr 129
cer 130
ces 131
ch 132
cha 133
chan 134
char 135
che 136
chec 137
check 138
chil 139
china 140
cho 141
ci 142
city 143
ck 144
cl 145
cla 146
clo 147
close 148
clu 149
co 150
col 151
com 152
come 153
comfor 154
comm 155
comp 156
company 157
compl 158
con 159
cont 160
contact 161
conven 162
cor 163
cost 164
cou 165
could 166
coun 167
cour 168
cre 169
cu 170
cuis 171
cur 172
cust 173
custom 174
d 175
da 176
day 177
days 178
de 179
dea 180
dear 181
dec 182
ded 183
del 184
den 185
der 186
des 187
deta 188
details 189
dge 190
di 191
did 192
didn't 193
diffe 194
different 195
din 196
ding 197
dis 198
dly 199
dn't 200
do 201
does 202
doing 203
don 204
don't 205
door 206
down 207
dr 208
ds 209
du 210
duc 211
dy 212
e 213
ea 214
each 215
ean 216
ear 217
ears 218
ec 219
eci 220
ect 221
ed 222
een 223
ei 224
eigh 225
eight 226
el 227
ell 228
email 229
en 230
ence 231
end 232
eng 233
enjo 234
enjoy 235
ent 236
enty 237
ep 238
er 239
ere 240
ero 241
ers 242
es 243
ess 244
est 245
esti 246
et 247
even 248
ever 249
every 250
ex 251
exp 252
experi 253
ey 254
f 255
fa 256
fac 257
facil 258
fam 259
family 260
fast 261
fe 262
fea 263
feel 264
few 265
ff 266
ffe 267
fi 268
fif 269
fifty 270
fin 271
find 272
fir 273
first 274
five 275
fl 276
fo 277
fol 278
food 279
for 280
fore 281
form 282
forty 283
found 284
four 285
fr 286
fre 287
free 288
fri 289
frien 290
friend 291
friendly 292
fro 293
from 294
fron 295
front 296
ft 297
fu 298
ful 299
g 300
ga 301
gar 302
garden 303
ge 304
gen 305
ger 306
ges 307
get 308
gi 309
give 310
go 311
going 312
goo 313
good 314
got 315
gr 316
gra 317
gre 318
great 319
gs 320
gu 321
guest 322
guests 323
h 324
ha 325
had 326
happ 327
har 328
has 329
have 330
he 331
hea 332
hel 333
hello 334
help 335
her 336
here 337
hi 338
high 339
him 340
his 341
hmm 342
ho 343
home 344
hope 345
hote 346
hotel 347
hotels 348
house 349
how 350
hu 351
hund 352
hundred 353
i 354
i' 355
i'm 356
ia 357
ic 358
ical 359
ice 360
ices 361
ich 362
ici 363
ick 364
id 365
ie 366
ies 367
if 368
ig 369
igh 370
ight 371
il 372
ile 373
ill 374
ils 375
ily 376
im 377
in 378
ina 379
inc 380
inclu 381
ind 382
ine 383
ing 384
ings 385
inn 386
int 387
inte 388
inter 389
interested 390
into 391
ious 392
ir 393
is 394
ish 395
it 396
it's 397
ite 398
iti 399
ities 400
ition 401
its 402
ity 403
j 404
jo 405
ju 406
just 407
k 408
ke 409
ked 410
kes 411
ket 412
kil 413
kin 414
kind 415
king 416
kno 417
know 418
ks 419
l 420
la 421
lan 422
land 423
lar 424
last 425
ld 426
le 427
lea 428
lear 429
led 430
les 431
less 432
let 433
li 434
life 435
like 436
lin 437
line 438
ling 439
lion 440
lit 441
little 442
ll 443
lo 444
loc 445
loca 446
located 447
location 448
lon 449
long 450
loo 451
look 452
looking 453
lot 454
low 455
ls 456
lu 457
ly 458
m 459
ma 460
mach 461
machine 462
made 463
mail 464
make 465
man 466
many 467
mar 468
mat 469
may 470
maybe 471
mb 472
mber 473
me 474
mean 475
mee 476
men 477
ment 478
ments 479
mes 480
mi 481
might 482
mil 483
million 484
min 485
minu 486
mis 487
mm 488
mo 489
mon 490
money 491
mor 492
more 493
most 494
ms 495
mu 496
much 497
my 498
n 499
n't 500
na 501
nati 502
national 503
ne 504
near 505
ned 506
need 507
ner 508
ness 509
net 510
never 511
new 512
next 513
ni 514
nice 515
night 516
nine 517
ning 518
no 519
nor 520
not 521
now 522
nu 523
number 524
o 525
ob 526
oc 527
of 528
off 529
offer 530
oh 531
ok 532
okay 533
ol 534
old 535
om 536
oms 537
on 538
onal 539
ond 540
one 541
ong 542
only 543
ons 544
oo 545
ood 546
ook 547
ool 548
op 549
or 550
order 551
ors 552
ort 553
ose 554
other 555
ou 556
oug 557
ough 558
ought 559
ould 560
oun 561
ound 562
ount 563
our 564
ours 565
ous 566
ouse 567
out 568
outdoor 569
over 570
own 571
p 572
pa 573
par 574
park 575
part 576
pay 577
pe 578
pen 579
peo 580
people 581
per 582
peri 583
ph 584
pi 585
pic 586
picture 587
piec 588
pl 589
pla 590
place 591
ple 592
plea 593
please 594
ply 595
po 596
point 597
pool 598
por 599
port 600
pos 601
possible 602
pp 603
pping 604
pr 605
pre 606
pres 607
pri 608
price 609
pro 610
prob 611
proble 612
problem 613
produc 614
product 615
products 616
provi 617
provide 618
ps 619
pt 620
pu 621
pur 622
put 623
q 624
qu 625
quality 626
questi 627
qui 628
quir 629
quo 630
quotation 631
r 632
ra 633
ran 634
re 635
rea 636
read 637
ready 638
really 639
reas 640
rec 641
recei 642
red 643
ree 644
ren 645
rence 646
rent 647
reply 648
res 649
resort 650
ress 651
rest 652
resta 653
restaur 654
restaurant 655
restaurants 656
rested 657
ri 658
right 659
ro 660
roo 661
room 662
rooms 663
row 664
ru 665
ry 666
s 667
sa 668
said 669
sal 670
sam 671
same 672
sample 673
say 674
sc 675
se 676
sea 677
sec 678
sed 679
see 680
sel 681
self 682
sen 683
send 684
sent 685
ser 686
serv 687
service 688
services 689
ses 690
set 691
seven 692
sh 693
sha 694
she 695
shi 696
ship 697
shipping 698
sho 699
should 700
show 701
si 702
sible 703
side 704
sin 705
sing 706
sion 707
sit 708
site 709
sive 710
six 711
size 712
sk 713
sm 714
small 715
so 716
som 717
some 718
something 719
son 720
soon 721
sor 722
sorry 723
sou 724
sp 725
spa 726
speci 727
squ 728
ss 729
st 730
sta 731
staff 732
star 733
states 734
stay 735
ste 736
ster 737
still 738
sting 739
sto 740
stor 741
story 742
str 743
sts 744
stu 745
su 746
such 747
sup 748
sur 749
sure 750
sy 751
t 752
ta 753
table 754
tain 755
take 756
tal 757
talk 758
tation 759
te 760
ted 761
teen 762
tell 763
tely 764
ten 765
ter 766
ters 767
tes 768
th 769
than 770
thank 771
thanks 772
that 773
that's 774
the 775
their 776
them 777
then 778
ther 779
there 780
there's 781
these 782
they 783
they're 784
thin 785
thing 786
things 787
think 788
thir 789
thirty 790
this 791
those 792
thought 793
thous 794
thousand 795
thr 796
three 797
through 798
ti 799
tic 800
time 801
times 802
ting 803
tion 804
tions 805
tle 806
tly 807
to 808
today 809
tom 810
ton 811
too 812
top 813
tor 814
town 815
tr 816
tre 817
tri 818
try 819
ts 820
tter 821
tting 822
tu 823
tually 824
tur 825
ture 826
tures 827
tw 828
twenty 829
two 830
ty 831
u 832
uc 833
uch 834
ue 835
uh 836
ul 837
um 838
un 839
unch 840
und 841
under 842
uni 843
united 844
up 845
ur 846
ure 847
us 848
use 849
used 850
ust 851
v 852
val 853
ve 854
ved 855
vel 856
ven 857
ver 858
vers 859
very 860
ves 861
vi 862
vie 863
view 864
vil 865
ving 866
vo 867
w 868
wa 869
wal 870
wan 871
want 872
war 873
was 874
wat 875
water 876
way 877
ways 878
we 879
we're 880
wee 881
well 882
wer 883
were 884
wh 885
what 886
what's 887
when 888
where 889
which 890
while 891
who 892
why 893
wi 894
will 895
win 896
wing 897
wit 898
with 899
within 900
wn 901
won 902
wor 903
work 904
world 905
would 906
wr 907
ws 908
x 909
xt 910
y 911
yea 912
yeah 913
year 914
years 915
yed 916
yes 917
ying 918
yo 919
you 920
you're 921
your 922
ys 923
z 924
ze 925
zero 926
一 927
丁 928
七 929
万 930
三 931
上 932
下 933
不 934
与 935
丑 936
专 937
且 938
世 939
丙 940
业 941
东 942
丢 943
两 944
严 945
丧 946
个 947
中 948
串 949
为 950
主 951
丽 952
举 953
乃 954
久 955
么 956
义 957
之 958
乐 959
乒 960
乓 961
乖 962
九 963
也 964
习 965
书 966
买 967
乱 968
乳 969
了 970
予 971
争 972
事 973
二 974
于 975
亏 976
云 977
互 978
五 979
亘 980
亚 981
些 982
交 983
产 984
亨 985
享 986
京 987
亮 988
亲 989
人 990
什 991
仄 992
仅 993
今 994
介 995
仍 996
从 997
仓 998
他 999
付 1000
代 1001
以 1002
们 1003
件 1004
价 1005
任 1006
份 1007
企 1008
休 1009
众 1010
优 1011
伙 1012
会 1013
伞 1014
伟 1015
传 1016
伤 1017
估 1018
但 1019
位 1020
低 1021
住 1022
体 1023
何 1024
余 1025
佛 1026
作 1027
你 1028
佻 1029
使 1030
例 1031
供 1032
依 1033
侠 1034
便 1035
促 1036
俊 1037
俗 1038
保 1039
信 1040
俩 1041
修 1042
俺 1043
倒 1044
倔 1045
候 1046
借 1047
债 1048
值 1049
假 1050
偏 1051
做 1052
停 1053
健 1054
偶 1055
偷 1056
偿 1057
傀 1058
催 1059
傻 1060
像 1061
僔 1062
僧 1063
僬 1064
儿 1065
元 1066
兄 1067
充 1068
先 1069
光 1070
克 1071
免 1072
兔 1073
党 1074
兜 1075
入 1076
全 1077
八 1078
公 1079
六 1080
兰 1081
共 1082
关 1083
兴 1084
兵 1085
其 1086
具 1087
养 1088
内 1089
再 1090
冏 1091
冒 1092
冗 1093
写 1094
军 1095
农 1096
冤 1097
冯 1098
冰 1099
冲 1100
决 1101
况 1102
冷 1103
准 1104
减 1105
凑 1106
凛 1107
几 1108
凡 1109
凤 1110
凯 1111
凹 1112
出 1113
击 1114
凿 1115
刀 1116
分 1117
切 1118
刑 1119
划 1120
列 1121
刘 1122
则 1123
刚 1124
创 1125
初 1126
判 1127
利 1128
别 1129
到 1130
制 1131
刷 1132
剋 1133
前 1134
剖 1135
剧 1136
剩 1137
力 1138
劝 1139
办 1140
功 1141
加 1142
务 1143
动 1144
助 1145
努 1146
劳 1147
势 1148
勇 1149
勋 1150
勘 1151
勤 1152
勺 1153
包 1154
化 1155
北 1156
匝 1157
匪 1158
匹 1159
区 1160
医 1161
十 1162
千 1163
升 1164
午 1165
半 1166
华 1167
协 1168
卓 1169
单 1170
卖 1171
南 1172
博 1173
卡 1174
卧 1175
卫 1176
卯 1177
印 1178
即 1179
却 1180
卵 1181
卷 1182
卸 1183
厂 1184
历 1185
压 1186
原 1187
去 1188
县 1189
参 1190
又 1191
及 1192
友 1193
双 1194
反 1195
发 1196
取 1197
受 1198
变 1199
叟 1200
叠 1201
口 1202
古 1203
句 1204
另 1205
只 1206
叫 1207
可 1208
台 1209
史 1210
右 1211
叵 1212
号 1213
司 1214
叻 1215
吃 1216
各 1217
合 1218
同 1219
名 1220
后 1221
向 1222
吗 1223
吞 1224
否 1225
吧 1226
吨 1227
听 1228
吮 1229
吴 1230
吸 1231
吹 1232
吼 1233
呀 1234
呃 1235
呆 1236
告 1237
呐 1238
呔 1239
呗 1240
员 1241
呢 1242
周 1243
味 1244
呵 1245
呸 1246
命 1247
咋 1248
和 1249
咖 1250
咧 1251
咩 1252
咪 1253
咬 1254
咯 1255
咱 1256
品 1257
哄 1258
哇 1259
哈 1260
响 1261
哎 1262
哏 1263
哒 1264
哕 1265
哞 1266
哟 1267
哥 1268
哦 1269
哩 1270
哪 1271
哭 1272
哲 1273
哼 1274
唉 1275
唬 1276
售 1277
唱 1278
唷 1279
啂 1280
商 1281
啊 1282
啥 1283
啦 1284
啪 1285
啰 1286
啷 1287
喂 1288
善 1289
喇 1290
喊 1291
喘 1292
喜 1293
喝 1294
喵 1295
喷 1296
喺 1297
喽 1298
嗓 1299
嗔 1300
嗙 1301
嗦 1302
嗨 1303
嗮 1304
嗯 1305
嗰 1306
嗲 1307
嗽 1308
嘚 1309
嘛 1310
嘞 1311
嘬 1312
嘴 1313
噌 1314
噘 1315
噢 1316
器 1317
噶 1318
噻 1319
嚒 1320
嚷 1321
囊 1322
囎 1323
囔 1324
四 1325
回 1326
因 1327
囡 1328
团 1329
囤 1330
园 1331
困 1332
囱 1333
围 1334
国 1335
图 1336
圈 1337
土 1338
在 1339
地 1340
场 1341
均 1342
坏 1343
坐 1344
坑 1345
块 1346
坚 1347
坟 1348
坠 1349
坡 1350
坤 1351
坦 1352
垂 1353
垃 1354
垄 1355
型 1356
垮 1357
埋 1358
城 1359
基 1360
堂 1361
堆 1362
堕 1363
堵 1364
塍 1365
塔 1366
填 1367
境 1368
增 1369
壤 1370
士 1371
声 1372
处 1373
备 1374
复 1375
夐 1376
外 1377
多 1378
夜 1379
够 1380
大 1381
天 1382
太 1383
夫 1384
央 1385
夯 1386
失 1387
头 1388
夸 1389
夺 1390
奇 1391
奎 1392
奏 1393
奔 1394
套 1395
奢 1396
奥 1397
女 1398
奴 1399
奶 1400
她 1401
好 1402
如 1403
妈 1404
妙 1405
妞 1406
妥 1407
妮 1408
妹 1409
始 1410
姐 1411
姓 1412
委 1413
娃 1414
娘 1415
娟 1416
婀 1417
婆 1418
婚 1419
嫂 1420
嫌 1421
嫖 1422
嫩 1423
子 1424
孔 1425
字 1426
存 1427
孙 1428
学 1429
孩 1430
孬 1431
孽 1432
宁 1433
它 1434
宅 1435
安 1436
完 1437
官 1438
宙 1439
定 1440
宝 1441
实 1442
宠 1443
审 1444
客 1445
宣 1446
室 1447
害 1448
家 1449
容 1450
宽 1451
宾 1452
密 1453
富 1454
寝 1455
察 1456
寡 1457
寸 1458
对 1459
导 1460
将 1461
尊 1462
小 1463
少 1464
尔 1465
尕 1466
尚 1467
尬 1468
就 1469
尺 1470
尻 1471
尼 1472
尽 1473
尿 1474
局 1475
屁 1476
层 1477
居 1478
屉 1479
屋 1480
屌 1481
展 1482
属 1483
屣 1484
山 1485
岁 1486
岑 1487
岔 1488
岭 1489
崩 1490
崴 1491
州 1492
工 1493
左 1494
巧 1495
差 1496
己 1497
已 1498
巴 1499
市 1500
布 1501
帅 1502
师 1503
希 1504
帚 1505
带 1506
帮 1507
常 1508
干 1509
平 1510
年 1511
并 1512
幺 1513
广 1514
庆 1515
床 1516
序 1517
库 1518
应 1519
底 1520
店 1521
府 1522
度 1523
庭 1524
康 1525
廓 1526
建 1527
开 1528
异 1529
弄 1530
式 1531
引 1532
弟 1533
张 1534
弱 1535
强 1536
归 1537
当 1538
录 1539
彖 1540
形 1541
彩 1542
影 1543
往 1544
徂 1545
待 1546
很 1547
律 1548
徐 1549
得 1550
微 1551
德 1552
心 1553
必 1554
忍 1555
忒 1556
忖 1557
志 1558
忘 1559
忙 1560
快 1561
念 1562
忽 1563
忾 1564
怀 1565
态 1566
怂 1567
怄 1568
怎 1569
怒 1570
怕 1571
思 1572
急 1573
性 1574
怪 1575
总 1576
恐 1577
恨 1578
恩 1579
息 1580
恰 1581
恶 1582
悔 1583
您 1584
悬 1585
情 1586
惨 1587
惯 1588
想 1589
意 1590
感 1591
愣 1592
愿 1593
慢 1594
憋 1595
憨 1596
懂 1597
懒 1598
戏 1599
成 1600
我 1601
或 1602
战 1603
戛 1604
戳 1605
户 1606
房 1607
所 1608
手 1609
才 1610
扑 1611
打 1612
扔 1613
托 1614
扛 1615
扣 1616
扥 1617
执 1618
扭 1619
扯 1620
扰 1621
批 1622
找 1623
承 1624
技 1625
把 1626
抓 1627
抔 1628
投 1629
抖 1630
抗 1631
抛 1632
抠 1633
抢 1634
护 1635
报 1636
抽 1637
担 1638
拆 1639
拉 1640
拍 1641
拎 1642
拐 1643
拓 1644
拔 1645
拗 1646
招 1647
拜 1648
拥 1649
择 1650
括 1651
拱 1652
拼 1653
拽 1654
拿 1655
持 1656
挂 1657
指 1658
按 1659
挖 1660
挠 1661
挪 1662
挺 1663
挼 1664
捆 1665
捏 1666
捞 1667
损 1668
换 1669
捧 1670
据 1671
掇 1672
掉 1673
掌 1674
掐 1675
排 1676
探 1677
接 1678
控 1679
推 1680
掰 1681
掺 1682
描 1683
提 1684
插 1685
揣 1686
搂 1687
搓 1688
搜 1689
搞 1690
摁 1691
摇 1692
摔 1693
摘 1694
摸 1695
撒 1696
撤 1697
撩 1698
播 1699
撰 1700
撵 1701
撸 1702
操 1703
擞 1704
擦 1705
攥 1706
支 1707
收 1708
改 1709
放 1710
政 1711
故 1712
效 1713
敏 1714
救 1715
教 1716
敢 1717
散 1718
数 1719
敲 1720
整 1721
文 1722
斗 1723
料 1724
断 1725
斯 1726
新 1727
方 1728
施 1729
旁 1730
旅 1731
族 1732
无 1733
日 1734
早 1735
旮 1736
旯 1737
时 1738
昂 1739
昌 1740
明 1741
易 1742
昝 1743
星 1744
春 1745
昨 1746
是 1747
显 1748
晃 1749
晌 1750
晒 1751
晓 1752
晕 1753
晚 1754
普 1755
景 1756
智 1757
暂 1758
暖 1759
曲 1760
更 1761
曹 1762
曼 1763
曾 1764
替 1765
最 1766
月 1767
有 1768
朋 1769
服 1770
朗 1771
望 1772
朝 1773
期 1774
木 1775
未 1776
本 1777
术 1778
朱 1779
机 1780
朽 1781
朾 1782
杀 1783
杂 1784
权 1785
李 1786
材 1787
村 1788
杜 1789
束 1790
杠 1791
条 1792
来 1793
杨 1794
杭 1795
杯 1796
松 1797
板 1798
极 1799
构 1800
林 1801
果 1802
枪 1803
架 1804
某 1805
染 1806
柔 1807
查 1808
柳 1809
柴 1810
标 1811
栓 1812
校 1813
样 1814
核 1815
根 1816
格 1817
栾 1818
案 1819
桌 1820
桑 1821
桖 1822
档 1823
桥 1824
梦 1825
检 1826
棉 1827
棍 1828
棒 1829
森 1830
楚 1831
楞 1832
楼 1833
概 1834
榻 1835
模 1836
横 1837
欠 1838
次 1839
欢 1840
欧 1841
欻 1842
款 1843
歌 1844
止 1845
正 1846
此 1847
步 1848
武 1849
歪 1850
歹 1851
死 1852
残 1853
段 1854
母 1855
每 1856
毒 1857
比 1858
毕 1859
毛 1860
民 1861
气 1862
水 1863
永 1864
氽 1865
求 1866
汇 1867
汉 1868
江 1869
汤 1870
汪 1871
沁 1872
沆 1873
沟 1874
没 1875
河 1876
油 1877
治 1878
法 1879
泞 1880
波 1881
注 1882
洒 1883
洗 1884
活 1885
派 1886
流 1887
浅 1888
测 1889
济 1890
浙 1891
浪 1892
海 1893
消 1894
涉 1895
涛 1896
润 1897
涮 1898
淆 1899
淖 1900
淘 1901
淤 1902
深 1903
清 1904
渠 1905
渣 1906
温 1907
港 1908
渴 1909
游 1910
湍 1911
湖 1912
湾 1913
源 1914
溜 1915
滚 1916
满 1917
漂 1918
漏 1919
演 1920
漾 1921
潘 1922
瀑 1923
火 1924
灭 1925
灵 1926
灾 1927
灿 1928
炒 1929
炝 1930
炫 1931
炮 1932
点 1933
烂 1934
烙 1935
烟 1936
烦 1937
热 1938
烹 1939
焖 1940
然 1941
照 1942
熊 1943
熟 1944
熬 1945
爪 1946
爬 1947
爱 1948
父 1949
爷 1950
爸 1951
爽 1952
片 1953
版 1954
牌 1955
牙 1956
牛 1957
物 1958
特 1959
犬 1960
犯 1961
状 1962
狂 1963
狗 1964
独 1965
狼 1966
猛 1967
猜 1968
猪 1969
猫 1970
猴 1971
率 1972
玉 1973
王 1974
玩 1975
环 1976
现 1977
珐 1978
班 1979
球 1980
理 1981
琶 1982
瑞 1983
璀 1984
瓜 1985
瓤 1986
瓦 1987
瓮 1988
甘 1989
甚 1990
生 1991
甥 1992
用 1993
甩 1994
甭 1995
由 1996
申 1997
电 1998
男 1999
画 2000
界 2001
留 2002
略 2003
疃 2004
疑 2005
疵 2006
疼 2007
病 2008
痕 2009
痛 2010
痤 2011
瘪 2012
瘸 2013
癌 2014
癣 2015
登 2016
白 2017
百 2018
的 2019
皮 2020
盆 2021
益 2022
盎 2023
监 2024
盖 2025
盘 2026
盟 2027
目 2028
直 2029
相 2030
盹 2031
省 2032
看 2033
真 2034
眨 2035
眼 2036
着 2037
睡 2038
督 2039
瞎 2040
瞟 2041
瞥 2042
瞰 2043
矛 2044
知 2045
短 2046
矮 2047
石 2048
码 2049
砍 2050
研 2051
破 2052
础 2053
硕 2054
硬 2055
确 2056
碎 2057
碜 2058
碰 2059
磊 2060
示 2061
礼 2062
社 2063
神 2064
票 2065
禅 2066
福 2067
离 2068
秀 2069
秋 2070
种 2071
科 2072
秒 2073
租 2074
积 2075
称 2076
移 2077
程 2078
稍 2079
税 2080
稳 2081
究 2082
穷 2083
空 2084
穿 2085
突 2086
窃 2087
窄 2088
窍 2089
窕 2090
窗 2091
窘 2092
窜 2093
窝 2094
窿 2095
立 2096
站 2097
竟 2098
章 2099
童 2100
端 2101
笑 2102
笔 2103
符 2104
笨 2105
第 2106
等 2107
筐 2108
答 2109
筛 2110
筹 2111
签 2112
简 2113
算 2114
箜 2115
管 2116
箱 2117
篓 2118
簪 2119
米 2120
类 2121
粉 2122
粗 2123
精 2124
糗 2125
系 2126
素 2127
索 2128
紧 2129
紫 2130
累 2131
纂 2132
红 2133
约 2134
级 2135
纪 2136
纯 2137
纳 2138
纵 2139
纷 2140
纸 2141
纽 2142
线 2143
练 2144
组 2145
细 2146
织 2147
终 2148
绍 2149
经 2150
绑 2151
结 2152
绕 2153
给 2154
绝 2155
统 2156
继 2157
续 2158
绰 2159
绳 2160
维 2161
综 2162
缓 2163
缩 2164
缺 2165
网 2166
罗 2167
罚 2168
罪 2169
置 2170
美 2171
羟 2172
群 2173
翁 2174
翠 2175
翻 2176
老 2177
考 2178
者 2179
而 2180
耍 2181
耐 2182
耕 2183
耨 2184
耶 2185
耿 2186
聊 2187
职 2188
联 2189
聘 2190
聪 2191
肉 2192
肏 2193
肘 2194
股 2195
肥 2196
肮 2197
肯 2198
育 2199
胆 2200
背 2201
胎 2202
胖 2203
能 2204
脑 2205
脚 2206
脸 2207
腩 2208
腮 2209
腿 2210
膊 2211
膑 2212
臊 2213
自 2214
臭 2215
至 2216
致 2217
舔 2218
般 2219
舯 2220
舸 2221
艇 2222
艘 2223
艮 2224
良 2225
色 2226
艺 2227
节 2228
芦 2229
花 2230
苏 2231
若 2232
苦 2233
苯 2234
英 2235
苺 2236
范 2237
茄 2238
茫 2239
草 2240
荒 2241
荣 2242
药 2243
获 2244
莽 2245
菜 2246
萄 2247
营 2248
萨 2249
落 2250
葡 2251
葬 2252
蒯 2253
蒿 2254
蓊 2255
蓿 2256
蔫 2257
蕊 2258
薄 2259
薛 2260
藏 2261
虎 2262
虐 2263
虑 2264
虫 2265
虽 2266
虾 2267
蚣 2268
蚤 2269
蚱 2270
蛇 2271
蛋 2272
蛮 2273
螫 2274
蠢 2275
血 2276
衄 2277
行 2278
街 2279
衣 2280
补 2281
表 2282
衩 2283
袄 2284
袍 2285
袜 2286
被 2287
装 2288
裇 2289
裳 2290
裸 2291
褪 2292
西 2293
要 2294
见 2295
观 2296
规 2297
视 2298
觉 2299
角 2300
解 2301
触 2302
言 2303
詹 2304
警 2305
计 2306
订 2307
认 2308
讧 2309
讨 2310
让 2311
训 2312
议 2313
记 2314
讲 2315
讷 2316
许 2317
论 2318
讼 2319
讽 2320
设 2321
访 2322
证 2323
评 2324
识 2325
诈 2326
诉 2327
诊 2328
词 2329
试 2330
话 2331
询 2332
该 2333
详 2334
诨 2335
语 2336
误 2337
说 2338
诶 2339
请 2340
诺 2341
读 2342
课 2343
谁 2344
调 2345
谆 2346
谈 2347
谋 2348
谎 2349
谑 2350
谝 2351
谢 2352
谬 2353
豁 2354
象 2355
豪 2356
负 2357
财 2358
责 2359
账 2360
货 2361
质 2362
贪 2363
贬 2364
购 2365
贴 2366
贵 2367
贷 2368
费 2369
贺 2370
贼 2371
贾 2372
赁 2373
赃 2374
资 2375
赏 2376
赔 2377
赖 2378
赛 2379
赠 2380
赣 2381
赤 2382
走 2383
赵 2384
赶 2385
起 2386
趁 2387
超 2388
越 2389
趟 2390
足 2391
跌 2392
跑 2393
跛 2394
跟 2395
跨 2396
路 2397
跳 2398
踏 2399
踢 2400
踹 2401
蹦 2402
蹭 2403
蹿 2404
身 2405
躲 2406
躺 2407
车 2408
转 2409
轮 2410
软 2411
轰 2412
轴 2413
轻 2414
载 2415
较 2416
辆 2417
辉 2418
输 2419
辣 2420
辩 2421
边 2422
达 2423
过 2424
运 2425
近 2426
还 2427
这 2428
进 2429
远 2430
违 2431
连 2432
迪 2433
述 2434
迷 2435
追 2436
退 2437
送 2438
适 2439
逆 2440
选 2441
逋 2442
透 2443
逐 2444
通 2445
逛 2446
逞 2447
速 2448
造 2449
逡 2450
逼 2451
遇 2452
遍 2453
道 2454
遭 2455
遮 2456
避 2457
邓 2458
那 2459
邹 2460
郝 2461
部 2462
郭 2463
都 2464
配 2465
酒 2466
酬 2467
酷 2468
酸 2469
酿 2470
醒 2471
采 2472
释 2473
里 2474
重 2475
野 2476
量 2477
金 2478
鉴 2479
针 2480
钉 2481
钓 2482
钟 2483
钱 2484
铁 2485
铠 2486
铳 2487
银 2488
销 2489
错 2490
镇 2491
长 2492
门 2493
闪 2494
问 2495
闯 2496
间 2497
闸 2498
阐 2499
队 2500
防 2501
阳 2502
阿 2503
陀 2504
附 2505
际 2506
陆 2507
陈 2508
降 2509
限 2510
院 2511
除 2512
陨 2513
险 2514
陪 2515
随 2516
隐 2517
难 2518
雄 2519
雅 2520
集 2521
雕 2522
雨 2523
雪 2524
零 2525
雷 2526
雹 2527
需 2528
霎 2529
霸 2530
青 2531
静 2532
非 2533
靠 2534
面 2535
鞥 2536
韩 2537
音 2538
页 2539
顶 2540
项 2541
顺 2542
须 2543
顾 2544
顿 2545
预 2546
领 2547
频 2548
颓 2549
颖 2550
题 2551
颙 2552
额 2553
颠 2554
颤 2555
风 2556
飕 2557
飘 2558
飞 2559
食 2560
餐 2561
餮 2562
饨 2563
饭 2564
饶 2565
饿 2566
馁 2567
馆 2568
馈 2569
馓 2570
馕 2571
首 2572
香 2573
马 2574
驴 2575
骂 2576
骈 2577
验 2578
骗 2579
骚 2580
髓 2581
高 2582
鬼 2583
魂 2584
鱼 2585
鲁 2586
鳅 2587
鳔 2588
鸟 2589
鸡 2590
麦 2591
麻 2592
麽 2593
黄 2594
黑 2595
默 2596
鼻 2597
齁 2598
龙 2599
#0 2600
#1 2601
#2 2602
#3 2603
#4 2604
#5 2605
#6 2606
#7 2607
#8 2608
#9 2609
#10 2610
#11 2611
#12 2612
#13 2613
#14 2614
#15 2615
#16 2616
#17 2617
#18 2618
#19 2619
#20 2620
#21 2621
#22 2622
#23 2623
#24 2624
#25 2625
#26 2626
#27 2627
#28 2628
#29 2629
#30 2630
#31 2631
#32 2632
#33 2633
#34 2634
#35 2635
#36 2636
#37 2637
#38 2638
#39 2639
#40 2640
#41 2641
#42 2642
#43 2643
#44 2644
#45 2645
#46 2646
#47 2647
#48 2648
#49 2649
#50 2650
#51 2651
#52 2652
#53 2653
#54 2654
#55 2655
#56 2656
#57 2657
#58 2658
#59 2659
#60 2660
#61 2661
#62 2662
#63 2663
#64 2664
#65 2665
#66 2666
#67 2667
#68 2668
#69 2669
#70 2670
#71 2671
#72 2672
#73 2673
#74 2674
#75 2675
#76 2676
#77 2677
#78 2678
#79 2679
#80 2680
#81 2681
#82 2682
#83 2683
#84 2684
#85 2685
#86 2686
#87 2687
#88 2688
#89 2689
#90 2690
#91 2691
#92 2692
#93 2693
#94 2694
#95 2695
#96 2696
#97 2697
#98 2698
#99 2699
#100 2700
#101 2701
#102 2702
#103 2703
#104 2704
#105 2705
#106 2706
#107 2707
#108 2708
#109 2709
#110 2710
#111 2711
#112 2712
#113 2713
#114 2714
#115 2715
#116 2716
#117 2717
#118 2718
#119 2719
#120 2720
#121 2721
#122 2722
#123 2723
#124 2724
#125 2725
#126 2726
#127 2727
#128 2728
#129 2729
#130 2730
#131 2731
#132 2732
#133 2733
#134 2734
#135 2735
#136 2736
#137 2737
#138 2738
#139 2739
#140 2740
#141 2741
#142 2742
#143 2743
#144 2744
#145 2745
#146 2746
#147 2747
#148 2748
#149 2749
#150 2750
#151 2751
#152 2752
#153 2753
#154 2754
#155 2755
#156 2756
#157 2757
#158 2758
#159 2759
#160 2760
#161 2761
#162 2762
#163 2763
#164 2764
#165 2765
#166 2766
#167 2767
#168 2768
#169 2769
#170 2770
#171 2771
#172 2772
#173 2773
#174 2774
#175 2775
#176 2776
#177 2777
#178 2778
#179 2779
#180 2780
#181 2781
#182 2782
#183 2783
#184 2784
#185 2785
